# Zmall-admin

./: .gitignore  README.md  pom.xml
zmail-admin/: pom.xml
zmail-admin/src/main/java/com/zhongger/zmail/admin/: ZmailAdminApplication.java
zmail-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
zmail-admin/src/main/resources/mapper/app/: UserDao.xml
zmail-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
zmail-admin/src/main/resources/mapper/oss/: SysOssDao.xml
zmail-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
zmail-admin/src/main/resources/static/swagger/: swagger-ui-bundle.js
zmail-admin/src/test/java/com/zhongger/zmail/admin/: ZmailAdminApplicationTests.java
zmail-common/: pom.xml
zmail-common/src/main/java/com/zhongger/zmail/common/: ZmailCommonApplication.java
zmail-common/src/main/java/com/zhongger/zmail/common/annotation/: SysLog.java
zmail-common/src/main/java/com/zhongger/zmail/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
zmail-common/src/main/java/com/zhongger/zmail/common/exception/: BizCodeEnume.java  RRException.java
zmail-common/src/main/java/com/zhongger/zmail/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
zmail-common/src/main/java/com/zhongger/zmail/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
zmail-common/src/main/java/com/zhongger/zmail/common/utils/: Constant.java  HttpUtil.java  PageUtils.java  Query.java  R.java
zmail-common/src/main/java/com/zhongger/zmail/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
zmail-common/src/main/java/com/zhongger/zmail/common/vo/: MemberResponseVo.java
zmail-common/src/main/java/com/zhongger/zmail/common/xss/: HTMLFilter.java  SQLFilter.java
zmail-common/src/test/java/com/zhongger/zmail/common/: ZmailCommonApplicationTests.java
zmail-coupon/: pom.xml
zmail-coupon/src/main/java/com/zhongger/zmail/coupon/: ZmailCouponApplication.java
zmail-coupon/src/main/resources/: application.yml  bootstrap.properties
zmail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zmail-coupon/src/test/java/com/zhongger/zmail/coupon/: ZmailCouponApplicationTests.java
zmail-gateway/: pom.xml
zmail-gateway/src/main/java/com/zhongger/zmail/zmailgateway/: ZmailGatewayApplication.java
zmail-gateway/src/main/resources/: application.yml  bootstrap.properties
zmail-gateway/src/test/java/com/zhongger/zmail/zmailgateway/: ZmailGatewayApplicationTests.java
zmail-member/: pom.xml
zmail-member/src/main/java/com/zhongger/zmail/member/: ZmailMemberApplication.java
zmail-member/src/main/resources/: application.yml  bootstrap.properties
zmail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zmail-member/src/test/java/com/zhongger/zmail/member/: ZmailMemberApplicationTests.java
zmail-order/: pom.xml
zmail-order/src/main/java/com/zhongger/zmail/order/: ZmailOrderApplication.java
zmail-order/src/main/resources/: application.yml
zmail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zmail-product/: pom.xml
zmail-product/src/main/resources/: application.yml  bootstrap.properties
zmail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
zmail-product/src/main/resources/static/index/js/: catalogLoader.js
zmail-product/src/main/resources/templates/: index.html  item.html
zmail-third-party/: pom.xml
zmail-third-party/src/main/resources/: application.yml  bootstrap.properties
zmail-ware/: pom.xml
zmail-ware/src/main/resources/: application.yml
zmail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
zmall-admin-vue-app/: .babelrc  README.en.md  README.md  gulpfile.js  index.html
zmall-admin-vue-app/src/: main.js
zmall-admin-vue-app/src/components/upload/: multiUpload.vue  singleUpload.vue
zmall-admin-vue-app/src/element-ui/: index.js
zmall-admin-vue-app/src/icons/: index.js
zmall-admin-vue-app/src/router/: index.js
zmall-admin-vue-app/src/utils/: httpRequest.js  index.js
zmall-admin-vue-app/src/views/: main-navbar.vue
zmall-admin-vue-app/src/views/modules/common/: category-cascader.vue  category.vue
zmall-admin-vue-app/src/views/modules/product/: attrgroup-add-or-update.vue  category.vue  spuadd.vue
zmall-admin-vue-app/static/config/: index-prod.js  index-qa.js  index-uat.js
zmall-admin-vue-app/static/plugins/ueditor-1.4.3.3/: ueditor.config.js
zmall-auth/: pom.xml
zmall-auth/src/main/resources/: application.properties
zmall-auth/src/main/resources/templates/: login.html  register.html
zmall-search/: pom.xml
zmall-search/src/main/resources/: application.properties
zmall-search/src/main/resources/static/font/: demo.css
zmall-search/src/main/resources/templates/: search.html
(+473 files in other folders)
