<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhongger.zmail</groupId>
    <artifactId>zmail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zmail</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>zmail-coupon</module>
        <module>zmail-member</module>
        <module>zmail-order</module>
        <module>zmail-product</module>
        <module>zmail-ware</module>
        <module>zmail-admin</module>
        <module>zmail-common</module>
        <module>zmall-search</module>
    </modules>

</project>
